footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f3f4f6;
  color: #1f2937;
}

.footer-container {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  max-width: 80rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.footer-cols {
  margin-top: 2rem;
}

.img-h {
  height: 2.5rem;
  aspect-ratio: 160 / 40;
  object-fit: cover;
}

.footer-paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
  line-height: 1.5rem;
}

.flex-container {
  display: flex;
  margin-left: 1.5rem;
  justify-content: flex-end;
}

.flex-link-item {
  color: #1f2937;
}

.flex-link-item:hover {
  color: #6b7280;
}

.svg-footer {
  width: 1.5rem;
  height: 1.5rem;
}

.grid-footer-col {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}

.grid-footer-col div {
}

@media (min-width: 640px) {
  .footer-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .grid-container {
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .footer-container {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .grid-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .footer-cols {
    grid-column: span 1 / span 1;
  }
  .grid-footer-col {
    margin-top: 0;
    grid-column: span 2 / span 2;
  }
}
